<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Total Recall</title>
    <link rel="stylesheet" href="css/reset_author_richard_clark.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
<div id="wrapper">
    <!--HiddenImage with CSS & Javascript by William R.A.D. Funk-->
    <h1>TOTAL RECALL</h1>

    <ul>
        <li>
            <div id="card_one" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_two" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_three" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_four" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_five" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_six" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_seven" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_eight" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_nine" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_ten" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_eleven" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_twelve" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_thirteen" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_fourteen" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_fifteen" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
        <li>
            <div id="card_sixteen" class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </li>
    </ul>

    <div id="btn_box">
        <div class="reset_btn">
            <button type="button">Reset Game</button>
        </div>
        <div class="start_btn">
            <button type="button">Start Game</button>
        </div>
    </div>
    <div id="score_board">
        <div id="score_description">Number of cards turned:</br>(Best possible is 16)</div>
        <div id="score_keeper"><strong>0</strong></div>
    </div>    
</div>
</body>

</html>